:root {
  --clr-sky-400: #38bdf8;
  --clr-sky-700: #0369a1;
  --clr-slate-800: #1e293b;
  --clr-slate-700: #334155;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-width: 100vw;
  min-height: 100dvh;
  overflow-x: hidden;
  font-family: sans-serif;
  color: var(--clr-slate-700);
}

h1 {
  color: var(--clr-sky-700);
  text-align: center;
}

.main {
  min-width: 100vw;
  min-height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

#bg-video {
  position: fixed;
  z-index: -1;
  inset: 0;
  object-fit: cover;
  width: 100vw;
  height: 100vh;
}

.card {
  width: min(90%, 500px);
  border-radius: 10px;
  padding-inline: 10px;
  padding-block: 20px;
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2px);
}

.card > *:not(:first-child) {
  margin-top: 10px;
}

.card > div {
  padding: 10px;
  border: 2px solid var(--clr-sky-700);
  border-radius: 10px;
  position: relative;
}

.card label {
  position: absolute;
  transition: all 220ms ease-in;
  background: #fefefe;
  padding-inline: 5px;
  z-index: -1;
}

input {
  border: none;
  background: none;
  font-size: 18px;
}

input:focus {
  border: none;
  outline: none;
  font-size: 18px;
  color: var(--clr-slate-700);
  width: 100%;
  height: 100%;
}

.button.button {
  background: var(--clr-sky-700);
  color: #fefefe;
  border: none;
  text-align: center;
  font-weight: bold;
}
